<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@200...700&display=swap"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Outfit", sans-serif;
      }
      html,
      body {
        height: 100%;
        background-color: hsl(212, 45%, 89%);
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container {
        background-color: hsl(0, 0%, 100%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
        padding: 12px;
        padding-bottom: 30px;
        border-radius: 10px;
        text-align: center;
      }

      .container > * {
        width: 210px;
      }

      img {
        border-radius: 7px;
      }

      h3 {
        font-weight: 700;
        font-size: 15px;
        padding: 0 10px;
      }

      p {
        color: hsl(220, 15%, 55%);
        font-weight: 400;
        font-size: 11px;
        padding: 0 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./images/image-qr-code.png" alt="" srcset="" />
      <h3>Improve your front-end skills by building projects</h3>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
